<?xml version="1.0" ?>
<robot name="my_mm_robot" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find pkg_techfest_imc)/urdf/chassis.xacro" />  
  <xacro:include filename="$(find pkg_techfest_imc)/urdf/wheel.xacro" />
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  <material name="brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>    
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>


  <xacro:chassis name="link_chassis" len="0.07" wd="0.07" h="0.01" origin_xyz="0 0 0" origin_rpi="0 0 0" m="0.5" />
  <xacro:wheel_x name="link_left_wheel" h="0.01" r="0.015" m="0.2" />
  <xacro:joint_wheel_x name="joint_left_wheel" parent="link_chassis" child="link_left_wheel" origin_xyz="0.032 0.0 0" />
  <xacro:wheel_x name="link_right_wheel" h="0.01" r="0.015" m="0.2" />
  <xacro:joint_wheel_x name="joint_right_wheel" parent="link_chassis" child="link_right_wheel" origin_xyz="-0.032 0.0 0" />
  <xacro:wheel_y name="link_front_wheel" h="0.01" r="0.015" m="0.2" />
  <xacro:joint_wheel_y name="joint_front_wheel" parent="link_chassis" child="link_front_wheel" origin_xyz="0 0.032 0" />
  <xacro:wheel_y name="link_back_wheel" h="0.01" r="0.015" m="0.2" />
  <xacro:joint_wheel_y name="joint_back_wheel" parent="link_chassis" child="link_back_wheel" origin_xyz="0 -0.032 0" />
  
    
  

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.064</wheelSeparation>
      <wheelDiameter>0.03</wheelDiameter>
      <torque>10</torque>
      <commandTopic>cmd_vel_y</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_front_wheel</leftJoint>
      <rightJoint>joint_back_wheel</rightJoint>
      <wheelSeparation>0.064</wheelSeparation>
      <wheelDiameter>0.03</wheelDiameter>
      <torque>10</torque>
      <commandTopic>cmd_vel_x</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
    <!-- 
    Adding a laser scan sensor to the robot 
  -->
  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.01" />
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/> 
    </inertial>

    <visual>
      <origin xyz="0.02 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.005" length="0.005"/>
      </geometry>
      <material name="white" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.005" length="0.001"/>
      </geometry>
    </collision>
  </link>

  <joint name="joint_sensor_laser" type="fixed">
    <origin rpy="0  0  -1.57" xyz="0    0    0.0175"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>
  <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.04</min>
          <max>3.5</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/my_mm_robot/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
